Nome.........: Bruno Reichert
Telefone.....: (51)12345-6789
E-mail.......: bruno@brunomail.com
Observacoes..: teste testando 123 123456 testandoooo


Nome.........: Joe Bama
Telefone.....: 1-800-PRESIDENT
E-mail.......: joebama@wh.com
Observacoes..: the president


Nome.........: Luiz Inacio Droid da Silva
Telefone.....: (61)00101-0110
E-mail.......: droiddasilva@govbr.com
Observacoes..: luiz inacio droid da silva projetado no sirio-libanes positivo labs systems pingareactor 4 


Nome.........: Yi Lon Ma
Telefone.....: 130 1234 5678
E-mail.......: yilonma@cailun.zh
Observacoes..: fuck testa cai lun's where the real smart people are at now


